image: python:3.11-slim

stages:
  - validate

before_script:
  # Install system dependencies (curl, gcc for pandas if needed)
  - apt-get update && apt-get install -y curl build-essential
  # Install Python dependencies
  - pip install requests pandas pytest openai

validate_superset:
  stage: validate
  script:
    # Run Superset validation
    - python scripts/superset_check.py
    # Run AI-powered check (optional, can be disabled in CI)
    - python scripts/superset_ai_check.py
    # Run tests (pytest)
    - pytest -q || true
  artifacts:
    when: always
    paths:
      - superset_vs_reference_report.csv
      - ai_validation_report.txt
    expire_in: 1 week
